XH3
H 1A areas C9 global symbols
M pwm_dac
O -mmcs51 --model-small
S _IPH Def0000B7
S _S2BUF Def00009B
S _SP Def000081
S _LIRTRIM Def00009E
S _S3BUF Def0000AD
S _PS Def0000BC
S _S4BUF Def000085
S _PPCA Def0000BF
S __divslong_PARM_2 Ref000000
S _S2CON Def00009A
S _REN Def00009C
S _OV Def0000D2
S _S3CON Def0000AC
S _CMPCR1 Def0000E6
S _printf_byte Ref000000
S _S4CON Def000084
S _DPS Def0000E3
S _CMPCR2 Def0000E7
S _AUXINTIF Def0000EF
S _SADEN Def0000B9
S _ELVD Def0000AE
S _ADC_CONTR Def0000BC
S _SADDR Def0000A9
S _IAP_TRIG Def0000C6
S _PCON Def000087
S _SBUF Def000099
S _IAP_TPS Def0000F5
S _P00 Def000080
S _P01 Def000081
S _P10 Def000090
S _P02 Def000082
S _P11 Def000091
S _P20 Def0000A0
S _SCON Def000098
S _IRCBAND Def00009D
S _P03 Def000083
S _P12 Def000092
S _P21 Def0000A1
S _P30 Def0000B0
S _TCON Def000088
S _TMOD Def000089
S _P04 Def000084
S _P13 Def000093
S _P22 Def0000A2
S _P31 Def0000B1
S _P40 Def0000C0
S _P05 Def000085
S _P14 Def000094
S _P23 Def0000A3
S _P32 Def0000B2
S _P41 Def0000C1
S _P50 Def0000C8
S _P06 Def000086
S _P15 Def000095
S _P24 Def0000A4
S _P33 Def0000B3
S _PLVD Def0000BE
S _P42 Def0000C2
S _P51 Def0000C9
S _F0 Def0000D5
S _P07 Def000087
S _P16 Def000096
S _P25 Def0000A5
S _P34 Def0000B4
S _P43 Def0000C3
S _P52 Def0000CA
S _F1 Def0000D1
S _P17 Def000097
S _P26 Def0000A6
S _P35 Def0000B5
S _P44 Def0000C4
S _P53 Def0000CB
S _P27 Def0000A7
S _P36 Def0000B6
S _P45 Def0000C5
S _P54 Def0000CC
S _PSW Def0000D0
S _P37 Def0000B7
S _P46 Def0000C6
S _P47 Def0000C7
S _SPDAT Def0000CF
S _P0M0 Def000094
S _P1M0 Def000092
S _P0M1 Def000093
S _IE0 Def000089
S __moduint_PARM_2 Ref000000
S _P1M1 Def000091
S _P2M0 Def000096
S _IAP_CONTR Def0000C7
S _IE1 Def00008B
S .__.ABS. Def000000
S _P0 Def000080
S _AUXR Def00008E
S _P2M1 Def000095
S _IE2 Def0000AF
S _P3M0 Def0000B2
S _P1 Def000090
S _WKTCH Def0000AB
S _P3M1 Def0000B1
S _P4M0 Def0000B4
S _USBADR Def0000FC
S _P2 Def0000A0
S _P4M1 Def0000B3
S _P5M0 Def0000CA
S _B Def0000F0
S _P3 Def0000B0
S _P5M1 Def0000C9
S _P6M0 Def0000CC
S _USBDAT Def0000EC
S _P4 Def0000C0
S _P6M1 Def0000CB
S _USBCLK Def0000DC
S _P7M0 Def0000E2
S _AC Def0000D6
S __divslong Ref000000
S _WKTCL Def0000AA
S _P5 Def0000C8
S _P7M1 Def0000E1
S _SPCTL Def0000CE
S _P6 Def0000E8
S _EA Def0000AF
S _ACC Def0000E0
S _P7 Def0000F8
S _RSTCFG Def0000FF
S _ET0 Def0000A9
S _P_SW1 Def0000A2
S _USBCON Def0000F4
S _TF0 Def00008D
S _ET1 Def0000AB
S _IP2 Def0000B5
S _P_SW2 Def0000BA
S _TF1 Def00008F
S _TH0 Def00008C
S _IP3 Def0000DF
S _RB8 Def00009A
S _TH1 Def00008D
S _IAP_CMD Def0000C5
S _DPH1 Def0000E5
S _IT0 Def000088
S _EADC Def0000AD
S _EX0 Def0000A8
S _IE Def0000A8
S _T2H Def0000D6
S _IT1 Def00008A
S _TB8 Def00009B
S _EX1 Def0000AA
S _T3H Def0000D4
S _TL0 Def00008A
S _T4H Def0000D2
S _SM0 Def00009F
S _P Def0000D0
S _TL1 Def00008B
S _ADC_RES Def0000BD
S _DPL1 Def0000E4
S _SM1 Def00009E
S _T2L Def0000D7
S _SM2 Def00009D
S _IP2H Def0000B6
S _IAP_DATA Def0000C2
S _T3L Def0000D5
S _INTCLKO Def00008F
S _WDT_CONTR Def0000C1
S _T4L Def0000D3
S _IP3H Def0000EE
S _PT0 Def0000B9
S _TA Def0000AE
S _PT1 Def0000BB
S _RS0 Def0000D3
S _TR0 Def00008C
S _RS1 Def0000D4
S _IRTRIM Def00009F
S _TR1 Def00008E
S _ADCCFG Def0000DE
S _ES Def0000AC
S _PADC Def0000BD
S _PX0 Def0000B8
S _IP Def0000B8
S _PX1 Def0000BA
S _RI Def000098
S __gptrget Ref000000
S _DPH Def000083
S _IAP_ADDRH Def0000C3
S _T4T3M Def0000D1
S _CY Def0000D7
S _ADC_RESL Def0000BE
S _TI Def000099
S __moduint Ref000000
S _SPSTAT Def0000CD
S _DPL Def000082
S _IAP_ADDRL Def0000C4
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size D flags 0 addr 0
S _dac_read Def000000
S _dac_write Def000001
S _dac_sendflag Def000002
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 100 flags 40 addr 0
S _dac_buff1 Def000000
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 15 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 385 flags 20 addr 0
S _pwm_init Def00015F
S _dac_send Def0001EC
S _ADPCM_Decode Def000000
S _PWM2_Interrupt Def00019A
A CONST size D6C flags 20 addr 0
S _wav_buf Def0000C2
S _StepSizeTable Def000000
S _IndexTable Def0000B2
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 05
T 00 00 01
R 00 00 00 05
T 00 00 01
R 00 00 00 05
T 00 00 02
R 00 00 00 05
T 00 00 02
R 00 00 00 05
T 00 00 03
R 00 00 00 05
T 00 00 03
R 00 00 00 05
T 00 00 04
R 00 00 00 05
T 00 00 04
R 00 00 00 05
T 00 00 08
R 00 00 00 05
T 00 00 08
R 00 00 00 05
T 00 00 09
R 00 00 00 05
T 00 00 09
R 00 00 00 05
T 00 00 0B
R 00 00 00 05
T 00 00 0B
R 00 00 00 05
T 00 00 00
R 00 00 00 0A
T 00 00 00
R 00 00 00 0A
T 00 00 00 E4 F5 00 00 0B F5 00 00 0C F5
R 00 00 00 14 F1 21 05 00 05 F1 21 09 00 05
T 00 00 06 00 00 00 F5 00 00 01 F5
R 00 00 00 14 F1 21 03 00 05 F1 21 07 00 05
T 00 00 0A 00 00 02 F5 00 00 03 F5
R 00 00 00 14 F1 21 03 00 05 F1 21 07 00 05
T 00 00 0E 00 00 04 F5 00 00 05 F5
R 00 00 00 14 F1 21 03 00 05 F1 21 07 00 05
T 00 00 12 00 00 06 F5 00 00 07
R 00 00 00 14 F1 21 03 00 05 F1 21 07 00 05
T 00 00 00
R 00 00 00 16
T 00 00 00 85 82 00 00 08 C2 D5 75 F0 02 E5
R 00 00 00 16 F1 21 05 00 05
T 00 00 09 00 00 03 30 E7 04 B2 D5 F4 04
R 00 00 00 16 F1 21 03 00 05
T 00 00 11
R 00 00 00 16
T 00 00 11 A4 30 D5 0A F4 24 01 C5 F0 F4 34 00 C5
R 00 00 00 16
T 00 00 1E F0
R 00 00 00 16
T 00 00 1F
R 00 00 00 16
T 00 00 1F 24 00 00 00 F5 82 74 00 00 00 35 F0 F5
R 00 00 00 16 F1 01 04 00 17 F1 81 0A 00 17
T 00 00 28 83 E4 93 F5 00 00 09 A3 E4 93 F5
R 00 00 00 16 F1 21 07 00 05
T 00 00 31 00 00 0A AB 00 00 09 C4 23 CB C4 23 54
R 00 00 00 16 F1 21 03 00 05 F1 21 07 00 05
T 00 00 3A 1F 6B CB 54 1F CB 6B CB FC 8B 01 8C 02
R 00 00 00 16
T 00 00 47 E4 FB FC E5 00 00 08 30 E2 13 A8
R 00 00 00 16 F1 21 07 00 05
T 00 00 50 00 00 09 AD 00 00 0A E4 FE FF E8 29 F9
R 00 00 00 16 F1 21 03 00 05 F1 21 07 00 05
T 00 00 59 ED 3A FA EE 3B FB EF 3C FC
R 00 00 00 16
T 00 00 62
R 00 00 00 16
T 00 00 62 E5 00 00 08 30 E1 1D AE 00 00 09 E5
R 00 00 00 16 F1 21 04 00 05 F1 21 0B 00 05
T 00 00 6A 00 00 0A C3 13 CE 13 CE FF 8E 00 8F 05
R 00 00 00 16 F1 21 03 00 05
T 00 00 75 E4 FE FF E8 29 F9 ED 3A FA EE 3B FB EF
R 00 00 00 16
T 00 00 82 3C FC
R 00 00 00 16
T 00 00 84
R 00 00 00 16
T 00 00 84 E5 00 00 08 30 E0 22 AE 00 00 09 E5
R 00 00 00 16 F1 21 04 00 05 F1 21 0B 00 05
T 00 00 8C 00 00 0A C3 13 CE 13 CE C3 13 CE 13 CE
R 00 00 00 16 F1 21 03 00 05
T 00 00 97 FF 8E 00 8F 05 E4 FE FF E8 29 F9 ED 3A
R 00 00 00 16
T 00 00 A4 FA EE 3B FB EF 3C FC
R 00 00 00 16
T 00 00 AB
R 00 00 00 16
T 00 00 AB E5 00 00 08 30 E3 17 E5 00 00 04 C3 99
R 00 00 00 16 F1 21 04 00 05 F1 21 0B 00 05
T 00 00 B4 F5 00 00 04 E5 00 00 05 9A F5
R 00 00 00 16 F1 21 04 00 05 F1 21 08 00 05
T 00 00 BA 00 00 05 E5 00 00 06 9B F5
R 00 00 00 16 F1 21 03 00 05 F1 21 07 00 05
T 00 00 BF 00 00 06 E5 00 00 07 9C F5
R 00 00 00 16 F1 21 03 00 05 F1 21 07 00 05
T 00 00 C4 00 00 07 80 14
R 00 00 00 16 F1 21 03 00 05
T 00 00 C7
R 00 00 00 16
T 00 00 C7 E9 25 00 00 04 F5 00 00 04 EA 35
R 00 00 00 16 F1 21 05 00 05 F1 21 09 00 05
T 00 00 CE 00 00 05 F5 00 00 05 EB 35
R 00 00 00 16 F1 21 03 00 05 F1 21 07 00 05
T 00 00 D3 00 00 06 F5 00 00 06 EC 35
R 00 00 00 16 F1 21 03 00 05 F1 21 07 00 05
T 00 00 D8 00 00 07 F5 00 00 07
R 00 00 00 16 F1 21 03 00 05 F1 21 07 00 05
T 00 00 DB
R 00 00 00 16
T 00 00 DB C3 74 FF 95 00 00 04 74 7F 95 00 00 05
R 00 00 00 16 F1 21 07 00 05 F1 21 0D 00 05
T 00 00 E4 E4 95 00 00 06 74 80 85 00 00 07 F0 63
R 00 00 00 16 F1 21 05 00 05 F1 21 0B 00 05
T 00 00 ED F0 80 95 F0 50 0D 75 00 00 04 FF 75
R 00 00 00 16 F1 21 0A 00 05
T 00 00 F7 00 00 05 7F E4 F5 00 00 06 F5
R 00 00 00 16 F1 21 03 00 05 F1 21 09 00 05
T 00 00 FD 00 00 07 80 1D
R 00 00 00 16 F1 21 03 00 05
T 00 01 00
R 00 00 00 16
T 00 01 00 C3 E5 00 00 05 94 80 E5 00 00 06 94 FF
R 00 00 00 16 F1 21 05 00 05 F1 21 0B 00 05
T 00 01 09 E5 00 00 07 64 80 94 7F 50 0C 75
R 00 00 00 16 F1 21 04 00 05
T 00 01 12 00 00 04 00 75 00 00 05 80 75
R 00 00 00 16 F1 21 03 00 05 F1 21 08 00 05
T 00 01 18 00 00 06 FF 75 00 00 07 FF
R 00 00 00 16 F1 21 03 00 05 F1 21 08 00 05
T 00 01 1D
R 00 00 00 16
T 00 01 1D E5 00 00 08 90 00 B2 93 25
R 00 00 00 16 F1 21 04 00 05 00 08 00 17
T 00 01 24 00 00 03 F5 00 00 03 30 E7 05 75
R 00 00 00 16 F1 21 03 00 05 F1 21 07 00 05
T 00 01 2B 00 00 03 00 80 10
R 00 00 00 16 F1 21 03 00 05
T 00 01 2F
R 00 00 00 16
T 00 01 2F C3 74 D8 85 00 00 03 F0 63 F0 80 95 F0
R 00 00 00 16 F1 21 07 00 05
T 00 01 3A 50 03 75 00 00 03 58
R 00 00 00 16 F1 21 06 00 05
T 00 01 3F
R 00 00 00 16
T 00 01 3F E4 F5 00 00 00 75 00 00 01 01 F5
R 00 00 00 16 F1 23 05 00 08 F1 23 09 00 08
T 00 01 46 00 00 02 F5 00 00 03 85
R 00 00 00 16 F1 23 03 00 08 F1 23 07 00 08
T 00 01 4A 00 00 04 82 85 00 00 05 83 85
R 00 00 00 16 F1 21 03 00 05 F1 21 08 00 05
T 00 01 50 00 00 06 F0 E5 00 00 07 12
R 00 00 00 16 F1 21 03 00 05 F1 21 08 00 05
T 00 01 55 00 00 AC 82 74 80 2C F5 82 22
R 00 00 00 16 02 03 00 72
T 00 01 5F
R 00 00 00 16
T 00 01 5F 75 BA 80 90 FE CC E4 F0 90 FE C9 74 60
R 00 00 00 16
T 00 01 6C F0 90 FE CC 74 10 F0 90 FE D7 E4 F0 90
R 00 00 00 16
T 00 01 79 FE D8 74 80 F0 90 FE D2 23 F0 90 FE D3
R 00 00 00 16
T 00 01 86 E4 F0 90 FE B1 74 04 F0 90 FE DD 74 80
R 00 00 00 16
T 00 01 93 F0 90 FE C0 23 F0 22
R 00 00 00 16
T 00 01 9A
R 00 00 00 16
T 00 01 9A C0 E0 C0 82 C0 83 C0 07 C0 D0 75 D0 00
R 00 00 00 16
T 00 01 A7 90 FE E5 E4 F0 E5 00 00 01 B5 00 00 00
R 00 00 00 16 F1 21 09 00 05 F1 21 0D 00 05
T 00 01 B0 02 80 16
R 00 00 00 16
T 00 01 B3
R 00 00 00 16
T 00 01 B3 AF 00 00 00 05 00 00 00 EF 24
R 00 00 00 16 F1 21 04 00 05 F1 21 08 00 05
T 00 01 B9 00 00 00 F5 82 E4 34 00 00 00 F5 83 E0
R 00 00 00 16 F1 01 03 00 0A F1 81 0A 00 0A
T 00 01 C2 FF 90 FE D8 F0 80 18
R 00 00 00 16
T 00 01 C9
R 00 00 00 16
T 00 01 C9 75 00 00 00 00 75 00 00 01 00 75
R 00 00 00 16 F1 21 04 00 05 F1 21 09 00 05
T 00 01 D0 00 00 02 00 90 FE D8 74 80 F0 90 FE E0
R 00 00 00 16 F1 21 03 00 05
T 00 01 DB E4 F0 90 FE E4 F0
R 00 00 00 16
T 00 01 E1
R 00 00 00 16
T 00 01 E1 D0 D0 D0 07 D0 83 D0 82 D0 E0 32
R 00 00 00 16
T 00 01 EC
R 00 00 00 16
T 00 01 EC
R 00 00 00 16
T 00 01 EC E5 00 00 00 FF 14 FE B5 00 00 01 03 02
R 00 00 00 16 F1 21 04 00 05 F1 21 0B 00 05
T 00 01 F5 03 58
R 00 00 00 16 00 03 00 16
T 00 01 F7
R 00 00 00 16
T 00 01 F7 1F 1F EF B5 00 00 01 03 02 03 58
R 00 00 00 16 F1 21 07 00 05 00 0C 00 16
T 00 02 00
R 00 00 00 16
T 00 02 00 75 00 00 00 FF 75 00 00 01 00 85
R 00 00 00 16 F1 23 04 00 55 F1 23 09 00 55
T 00 02 07 00 00 0B 82 85 00 00 0C 83 12
R 00 00 00 16 F1 21 03 00 05 F1 21 08 00 05
T 00 02 0D 00 00 E5 82 85 83 F0 45 F0 60 03 02
R 00 00 00 16 02 03 00 BA
T 00 02 19 02 A9
R 00 00 00 16 00 03 00 16
T 00 02 1B
R 00 00 00 16
T 00 02 1B E5 00 00 0B 24 00 00 C2 FE E5
R 00 00 00 16 F1 21 04 00 05 F1 01 08 00 17
T 00 02 21 00 00 0C 34 00 00 C2 FF 7D 80 8E 82 8F
R 00 00 00 16 F1 21 03 00 05 F1 81 07 00 17
T 00 02 2A 83 8D F0 12 00 00 FE A3 12 00 00 FF 8E
R 00 00 00 16 02 07 00 B3 02 0C 00 B3
T 00 02 37 00 00 04 EF F5 00 00 05 33 95 E0 F5
R 00 00 00 16 F1 21 03 00 05 F1 21 08 00 05
T 00 02 3F 00 00 06 F5 00 00 07 74 02 25
R 00 00 00 16 F1 21 03 00 05 F1 21 07 00 05
T 00 02 45 00 00 0B F5 00 00 0B E4 35
R 00 00 00 16 F1 21 03 00 05 F1 21 07 00 05
T 00 02 4A 00 00 0C F5 00 00 0C E5
R 00 00 00 16 F1 21 03 00 05 F1 21 07 00 05
T 00 02 4E 00 00 01 24 00 00 00 FE E4 34
R 00 00 00 16 F1 21 03 00 05 F1 01 07 00 0A
T 00 02 54 00 00 00 FF E4 F5 00 00 00 75
R 00 00 00 16 F1 81 03 00 0A F1 23 09 00 08
T 00 02 5A 00 00 01 01 F5 00 00 02 F5
R 00 00 00 16 F1 23 03 00 08 F1 23 08 00 08
T 00 02 5F 00 00 03 85 00 00 04 82 85
R 00 00 00 16 F1 23 03 00 08 F1 21 07 00 05
T 00 02 64 00 00 05 83 85 00 00 06 F0 E5
R 00 00 00 16 F1 21 03 00 05 F1 21 08 00 05
T 00 02 6A 00 00 07 C0 07 C0 06 12 00 00 AA 82 D0
R 00 00 00 16 F1 21 03 00 05 02 0B 00 72
T 00 02 75 06 D0 07 74 80 2A 8E 82 8F 83 F0 8E 82
R 00 00 00 16
T 00 02 82 8F 83 E0 F5 82 12 00 00 05 00 00 01 AE
R 00 00 00 16 02 09 00 0E F1 21 0C 00 05
T 00 02 8D 00 00 0B AF 00 00 0C 05
R 00 00 00 16 F1 21 03 00 05 F1 21 07 00 05
T 00 02 91 00 00 0B E4 B5 00 00 0B 02 05
R 00 00 00 16 F1 21 03 00 05 F1 21 08 00 05
T 00 02 97 00 00 0C
R 00 00 00 16 F1 21 03 00 05
T 00 02 98
R 00 00 00 16
T 00 02 98 EE 24 00 00 C2 F5 82 EF 34 00 00 C2 F5
R 00 00 00 16 F1 01 05 00 17 F1 81 0C 00 17
T 00 02 A1 83 E4 93 F5 00 00 03 02 01 EC
R 00 00 00 16 F1 21 07 00 05 00 0B 00 16
T 00 02 A9
R 00 00 00 16
T 00 02 A9 E5 00 00 01 24 00 00 00 FE E4 34
R 00 00 00 16 F1 21 04 00 05 F1 01 08 00 0A
T 00 02 B0 00 00 00 FF E5 00 00 0B 24
R 00 00 00 16 F1 81 03 00 0A F1 21 08 00 05
T 00 02 B5 00 00 C2 F5 82 E5 00 00 0C 34
R 00 00 00 16 F1 01 03 00 17 F1 21 09 00 05
T 00 02 BB 00 00 C2 F5 83 E4 93 FD 74 0F 5D F5 82
R 00 00 00 16 F1 81 03 00 17
T 00 02 C6 C0 07 C0 06 12 00 00 AD 82 D0 06 D0 07
R 00 00 00 16 00 08 00 16
T 00 02 D3 8E 82 8F 83 ED F0 E5 00 00 01 24
R 00 00 00 16 F1 21 0A 00 05
T 00 02 DC 00 00 00 F5 82 E4 34 00 00 00 F5 83 E0
R 00 00 00 16 F1 01 03 00 0A F1 81 0A 00 0A
T 00 02 E5 F5 82 12 00 00 05 00 00 01 E5
R 00 00 00 16 02 06 00 0E F1 21 09 00 05
T 00 02 ED 00 00 01 24 00 00 00 FE E4 34
R 00 00 00 16 F1 21 03 00 05 F1 01 07 00 0A
T 00 02 F3 00 00 00 FF E5 00 00 0B 24
R 00 00 00 16 F1 81 03 00 0A F1 21 08 00 05
T 00 02 F8 00 00 C2 F5 82 E5 00 00 0C 34
R 00 00 00 16 F1 01 03 00 17 F1 21 09 00 05
T 00 02 FE 00 00 C2 F5 83 E4 93 C4 54 0F F5 82 C0
R 00 00 00 16 F1 81 03 00 17
T 00 03 09 07 C0 06 12 00 00 AD 82 D0 06 D0 07 8E
R 00 00 00 16 00 07 00 16
T 00 03 16 82 8F 83 ED F0 E5 00 00 01 24 00 00 00
R 00 00 00 16 F1 21 09 00 05 F1 01 0D 00 0A
T 00 03 1F F5 82 E4 34 00 00 00 F5 83 E0 F5 82 12
R 00 00 00 16 F1 81 07 00 0A
T 00 03 2A 00 00 05 00 00 01 05
R 00 00 00 16 02 03 00 0E F1 21 06 00 05
T 00 03 2F 00 00 0B E4 B5 00 00 0B 02 05
R 00 00 00 16 F1 21 03 00 05 F1 21 08 00 05
T 00 03 35 00 00 0C
R 00 00 00 16 F1 21 03 00 05
T 00 03 36
R 00 00 00 16
T 00 03 36 74 AA B5 00 00 0B 07 74 0C B5 00 00 0C
R 00 00 00 16 F1 21 06 00 05 F1 21 0D 00 05
T 00 03 3F 02 80 03
R 00 00 00 16
T 00 03 42
R 00 00 00 16
T 00 03 42 02 01 EC
R 00 00 00 16 00 04 00 16
T 00 03 45
R 00 00 00 16
T 00 03 45 E4 F5 00 00 0B F5 00 00 0C F5
R 00 00 00 16 F1 21 05 00 05 F1 21 09 00 05
T 00 03 4B 00 00 03 F5 00 00 04 F5
R 00 00 00 16 F1 21 03 00 05 F1 21 07 00 05
T 00 03 4F 00 00 05 F5 00 00 06 F5
R 00 00 00 16 F1 21 03 00 05 F1 21 07 00 05
T 00 03 53 00 00 07 75 82 00 22
R 00 00 00 16 F1 21 03 00 05
T 00 03 58
R 00 00 00 16
T 00 03 58 E5 00 00 02 70 25 90 FE EE E4 F0 90
R 00 00 00 16 F1 21 04 00 05
T 00 03 62 FE EF F0 90 FE F2 74 0A F0 90 FE F3 74
R 00 00 00 16
T 00 03 6F CD F0 90 FE E5 E4 F0 90 FE E4 04 F0 90
R 00 00 00 16
T 00 03 7C FE E0 F0 F5 00 00 02
R 00 00 00 16 F1 21 07 00 05
T 00 03 81
R 00 00 00 16
T 00 03 81 75 82 01 22
R 00 00 00 16
T 00 00 00
R 00 00 00 17
T 00 00 00 07 00 08 00 09 00 0A 00 0B 00 0C 00 0D
R 00 00 00 17
T 00 00 0D 00 0E 00 10 00 11 00 13 00 15 00 17 00
R 00 00 00 17
T 00 00 1A 19 00 1C 00 1F 00 22 00 25 00 29 00 2D
R 00 00 00 17
T 00 00 27 00 32 00 37 00 3C 00 42 00 49 00 50 00
R 00 00 00 17
T 00 00 34 58 00 61 00 6B 00 76 00 82 00 8F 00 9D
R 00 00 00 17
T 00 00 41 00 AD 00 BE 00 D1 00 E6 00 FD 00 17 01
R 00 00 00 17
T 00 00 4E 33 01 51 01 73 01 98 01 C1 01 EE 01 20
R 00 00 00 17
T 00 00 5B 02 56 02 92 02 D4 02 1C 03 6C 03 C3 03
R 00 00 00 17
T 00 00 68 24 04 8E 04 02 05 83 05 10 06 AB 06 56
R 00 00 00 17
T 00 00 75 07 12 08 E0 08 C3 09 BD 0A D0 0B FF 0C
R 00 00 00 17
T 00 00 82 4C 0E BA 0F 4C 11 07 13 EE 14 06 17 54
R 00 00 00 17
T 00 00 8F 19 DC 1B A5 1E B6 21 15 25 CA 28 DF 2C
R 00 00 00 17
T 00 00 9C 5B 31 4B 36 B9 3B B2 41 44 48 7E 4F 71
R 00 00 00 17
T 00 00 A9 57 2F 60 CE 69 62 74 FF 7F
R 00 00 00 17
T 00 00 B2
R 00 00 00 17
T 00 00 B2 FF FF FF FF 02 04 06 08 FF FF FF FF 02
R 00 00 00 17
T 00 00 BF 04 06 08
R 00 00 00 17
T 00 00 C2
R 00 00 00 17
T 00 00 C2 07 00 00 5F 1F 50 11 9D 99 60 89 BC 9C
R 00 00 00 17
T 00 00 CF 60 10 6B 79 52 92 DE 8A 31 15 B0 BB 18
R 00 00 00 17
T 00 00 DC 26 81 BB 9A 43 02 B8 AA 20 24 90 AB 0A
R 00 00 00 17
T 00 00 E9 21 82 19 04 84 BE 8B 27 90 CD 3A 36 94
R 00 00 00 17
T 00 00 F6 CB 9A 31 03 A1 BB 79 12 AA AC 32 25 A1
R 00 00 00 17
T 00 01 03 DB AB 32 27 81 CB 0B 14 80 88 A8 88 11
R 00 00 00 17
T 00 01 10 C8 38 26 CA 40 13 F9 DB 10 34 01 C9 9A
R 00 00 00 17
T 00 01 1D 82 90 09 35 13 FB 0B 14 B0 8C 44 92 AE
R 00 00 00 17
T 00 01 2A 19 22 20 98 8B 12 E3 9B 03 02 C8 13 A9
R 00 00 00 17
T 00 01 37 17 B9 8F 41 12 98 BE 19 34 90 98 AC 43
R 00 00 00 17
T 00 01 44 84 E9 98 32 22 C8 9E 22 B1 C8 4A 54 98
R 00 00 00 17
T 00 01 51 BB 98 25 92 9B 61 A0 CA 20 02 28 22 EA
R 00 00 00 17
T 00 01 5E AF 20 35 C0 AB 41 03 CA 8C 62 82 CA 09
R 00 00 00 17
T 00 01 6B 33 98 AA 30 13 EB 19 14 AA 0A 32 C0 80
R 00 00 00 17
T 00 01 78 06 C8 89 31 13 EC 09 23 A1 1C 22 F1 8C
R 00 00 00 17
T 00 01 85 41 03 C9 89 15 C8 8A 31 91 A8 08 25 99
R 00 00 00 17
T 00 01 92 AB 51 C1 09 18 A2 C0 04 94 0A B1 F1 43
R 00 00 00 17
T 00 01 9F 84 31 A0 DA 28 FD 9F 30 A1 89 53 02 41
R 00 00 00 17
T 00 01 AC 04 BB 38 A4 FC 9B 10 99 0A 53 24 03 09
R 00 00 00 17
T 00 01 B9 30 14 B1 AA BD FF 8A 02 B5 B8 4B 30 26
R 00 00 00 17
T 00 01 C6 90 98 A9 48 15 98 09 D8 BD 08 11 50 24
R 00 00 00 17
T 00 01 D3 B0 8A 98 48 54 B0 8A A0 CC 0B 31 31 26
R 00 00 00 17
T 00 01 E0 B0 0B 00 09 37 92 AB AB DC 8C 22 43 14
R 00 00 00 17
T 00 01 ED BA 8A 00 43 15 98 9A CB 9C BD 52 13 30
R 00 00 00 17
T 00 01 FA C1 9D 21 11 51 A0 9B A0 CB BC 32 27 00
R 00 00 00 17
T 00 02 07 99 AA 20 16 11 81 CB 89 CA BE 22 33 25
R 00 00 00 17
T 00 02 14 BB 9B 30 36 01 00 AD 08 E9 CA 48 21 42
R 00 00 00 17
T 00 02 21 D8 8A 10 42 82 88 98 8B BA EF 10 03 41
R 00 00 00 17
T 00 02 2E A8 9B 10 34 03 98 99 AB C9 EF 10 20 24
R 00 00 00 17
T 00 02 3B 99 AA 3A 25 31 98 8C A8 A9 FB 2D 10 72
R 00 00 00 17
T 00 02 48 98 98 89 24 10 02 DA 80 9A DB 2A 02 54
R 00 00 00 17
T 00 02 55 A0 89 89 44 11 91 AA B9 B0 EF 10 39 24
R 00 00 00 17
T 00 02 62 89 D0 29 22 33 8A 9A 9E C1 BC 82 50 13
R 00 00 00 17
T 00 02 6F 80 CB 11 42 06 88 A9 0B C9 AD 82 50 23
R 00 00 00 17
T 00 02 7C 0A DA 28 24 23 B8 C9 AA B8 AF 80 62 83
R 00 00 00 17
T 00 02 89 81 BC 83 62 83 00 AD 98 8A 9D 91 62 02
R 00 00 00 17
T 00 02 96 80 8C 18 62 01 A1 AA B9 C9 1E 89 15 02
R 00 00 00 17
T 00 02 A3 81 0D 08 43 01 A2 9D B9 BA 1C 29 27 10
R 00 00 00 17
T 00 02 B0 B1 1A 29 27 10 C0 99 9C EA 81 4A 12 21
R 00 00 00 17
T 00 02 BD AA B2 60 69 1D 49 31 90 AA CC C9 2C 1C
R 00 00 00 17
T 00 02 CA 14 21 A1 88 1A 15 33 A0 E9 9C DB 18 3B
R 00 00 00 17
T 00 02 D7 06 21 A8 91 5A 01 05 08 D9 99 AC 90 6B
R 00 00 00 17
T 00 02 E4 01 22 08 B0 30 00 17 00 C8 C9 BC C0 38
R 00 00 00 17
T 00 02 F1 30 15 28 B8 21 39 87 11 9A D9 BC 9A 2B
R 00 00 00 17
T 00 02 FE 33 45 80 A2 38 29 06 20 C0 B8 AF 8B 1D
R 00 00 00 17
T 00 03 0B 81 24 20 91 20 3B 12 52 09 F0 BA 8F A9
R 00 00 00 17
T 00 03 18 01 32 12 95 20 1A 21 58 18 A8 CC BD C9
R 00 00 00 17
T 00 03 25 19 20 16 21 08 81 20 20 83 B3 CC CE AB
R 00 00 00 17
T 00 03 32 9C 10 52 31 12 11 19 A3 15 18 F1 A9 9F
R 00 00 00 17
T 00 03 3F BA 08 48 22 13 22 28 01 03 71 0A D9 CB
R 00 00 00 17
T 00 03 4C 9D 9C 80 42 21 84 21 19 A3 04 10 89 DB
R 00 00 00 17
T 00 03 59 FB 9B 8E 80 22 22 84 83 02 00 82 31 2D
R 00 00 00 17
T 00 03 66 CC BB 9F 9B 88 42 42 12 04 10 88 A3 02
R 00 00 00 17
T 00 03 73 2A BC ED AB 8E 89 32 60 01 94 82 80 00
R 00 00 00 17
T 00 03 80 38 1A A9 FB 9C 8E 8A 01 23 14 23 30 2A
R 00 00 00 17
T 00 03 8D 90 21 4A 9A FA DC D9 99 18 22 33 43 11
R 00 00 00 17
T 00 03 9A 82 11 29 92 93 AD CF AC 9D A8 12 52 12
R 00 00 00 17
T 00 03 A7 84 12 00 00 38 2A B8 FB BC CC 9B 89 23
R 00 00 00 17
T 00 03 B4 54 31 12 02 12 18 A2 B5 A0 AD BF 47 E2
R 00 00 00 17
T 00 03 C1 44 AC 99 21 71 21 21 21 00 B3 84 00 A8
R 00 00 00 17
T 00 03 CE DA BC BE CB 98 11 52 41 31 12 12 20 5A
R 00 00 00 17
T 00 03 DB 3B 8B EA CA EB C9 A0 02 41 40 21 32 30
R 00 00 00 17
T 00 03 E8 29 90 C3 98 AC CD AC 9D 8A 81 14 24 32
R 00 00 00 17
T 00 03 F5 13 03 01 18 08 B8 CC BE CD BB 9A 20 72
R 00 00 00 17
T 00 04 02 31 31 31 31 18 81 93 A0 FB EB DB CA 89
R 00 00 00 17
T 00 04 0F 4A 20 04 13 22 83 84 21 3A A8 D9 AC AE
R 00 00 00 17
T 00 04 1C 9D 8C 88 83 15 31 30 12 02 93 83 08 9D
R 00 00 00 17
T 00 04 29 CC CB 9E 9C 99 93 06 22 31 20 12 48 29
R 00 00 00 17
T 00 04 36 B0 D4 A8 AB AE BC 8A 29 42 33 14 14 22
R 00 00 00 17
T 00 04 43 48 18 80 A0 BA BD CD BC BB 88 42 33 25
R 00 00 00 17
T 00 04 50 33 22 12 03 02 98 CB EC CA BD 9D 9A 10
R 00 00 00 17
T 00 04 5D 33 43 24 13 13 21 20 08 AA DC CB CD BC
R 00 00 00 17
T 00 04 6A 9B 09 33 35 33 33 23 23 03 13 0B BE DB
R 00 00 00 17
T 00 04 77 BD AF AC 89 20 23 15 23 32 21 12 11 90
R 00 00 00 17
T 00 04 84 C9 BB CE CD AC 8B 19 32 25 23 33 32 13
R 00 00 00 17
T 00 04 91 13 01 A9 AF DB DC BB AC 19 21 24 24 32
R 00 00 00 17
T 00 04 9E 32 32 12 03 88 CB DC EC CB BB 89 30 42
R 00 00 00 17
T 00 04 AB 43 33 33 32 31 02 02 BB DD DC BD CB 9A
R 00 00 00 17
T 00 04 B8 10 42 32 24 33 22 AC 1D 3A 02 12 00 CB
R 00 00 00 17
T 00 04 C5 FB DB BC BC 8A 20 24 43 23 23 22 02 12
R 00 00 00 17
T 00 04 D2 01 A8 BE CD DC CA AA 18 32 43 33 24 12
R 00 00 00 17
T 00 04 DF 12 11 12 A0 EA DB DC BB AD 88 31 43 32
R 00 00 00 17
T 00 04 EC 23 23 22 22 13 81 CB BF CD BC CB 89 11
R 00 00 00 17
T 00 04 F9 43 43 22 12 22 22 22 00 C9 BD CD BD BC
R 00 00 00 17
T 00 05 06 99 20 43 43 22 22 22 31 12 01 B9 ED DB
R 00 00 00 17
T 00 05 13 CC BA 9B 10 34 34 22 32 22 33 23 01 C9
R 00 00 00 17
T 00 05 20 DC CC CC CA A9 08 32 34 33 32 32 24 23
R 00 00 00 17
T 00 05 2D 11 A9 FB DB CC BB BB 09 31 45 23 23 23
R 00 00 00 17
T 00 05 3A 43 22 01 98 DB BC CE CB AA 99 11 43 24
R 00 00 00 17
T 00 05 47 24 22 22 22 10 98 BA CE BC BD AB 9A 08
R 00 00 00 17
T 00 05 54 33 45 42 32 32 22 01 90 B9 BD DD BB BB
R 00 00 00 17
T 00 05 61 AB 09 21 35 34 53 33 22 12 88 A0 BB BE
R 00 00 00 17
T 00 05 6E BE BB AA 9A 10 21 43 44 32 34 32 12 02
R 00 00 00 17
T 00 05 7B BA CC DB AC A9 8A 98 21 11 11 63 34 12
R 00 00 00 17
T 00 05 88 33 01 88 C8 BF AB AC 89 00 08 11 41 62
R 00 00 00 17
T 00 05 95 22 32 22 20 84 99 D8 DE A9 09 B8 CA 09
R 00 00 00 17
T 00 05 A2 12 03 11 27 33 26 11 22 81 BA CE AD 88
R 00 00 00 17
T 00 05 AF A0 98 10 44 92 80 21 8E 21 C8 08 51 A0
R 00 00 00 17
T 00 05 BC BC 85 FD 25 0E 91 AD 63 53 71 77 E8 AB
R 00 00 00 17
T 00 05 C9 31 14 A9 1A 22 80 C9 AA 28 46 82 AB 0A
R 00 00 00 17
T 00 05 D6 11 B0 AC 20 14 81 88 89 88 18 20 44 A1
R 00 00 00 17
T 00 05 E3 9A 28 90 F8 FF 28 34 90 BB 0A 21 88 30
R 00 00 00 17
T 00 05 F0 35 92 BD 18 23 CB 0D 21 D0 BC 40 34 98
R 00 00 00 17
T 00 05 FD 8B 53 83 BB 39 26 90 CA CE 8A 11 01 10
R 00 00 00 17
T 00 06 0A 44 81 99 10 34 01 98 A8 FA BF 9B 28 31
R 00 00 00 17
T 00 06 17 44 13 A0 8A 21 32 54 01 FA CC AB 8A 41
R 00 00 00 17
T 00 06 24 34 22 80 99 9A 41 35 03 A0 FE BC 09 22
R 00 00 00 17
T 00 06 31 23 23 81 BB 9C 41 43 44 81 CC BD AB 31
R 00 00 00 17
T 00 06 3E 25 02 08 88 BB 09 64 23 22 D8 CD AB 1A
R 00 00 00 17
T 00 06 4B 53 13 80 99 99 89 31 36 33 83 ED BC 9B
R 00 00 00 17
T 00 06 58 48 25 81 98 99 99 31 42 21 32 A0 EE BB
R 00 00 00 17
T 00 06 65 AB 62 24 80 9B 89 88 43 13 08 50 81 DC
R 00 00 00 17
T 00 06 72 BC 8B 62 23 98 AB 89 21 33 12 10 73 03
R 00 00 00 17
T 00 06 7F DD CC 8A 52 22 A8 AA 89 32 24 81 88 60
R 00 00 00 17
T 00 06 8C 01 EB BC 9A 44 13 B8 9B 09 41 24 80 89
R 00 00 00 17
T 00 06 99 31 94 E9 FB 9A 42 13 98 AB 0A 31 25 91
R 00 00 00 17
T 00 06 A6 90 33 14 BC BF AC 48 25 90 9B 89 38 34
R 00 00 00 17
T 00 06 B3 90 19 43 82 DA DB AD 28 35 6C 2A 4E A9
R 00 00 00 17
T 00 06 C0 AA 08 52 12 99 20 43 91 CD BA CB 31 37
R 00 00 00 17
T 00 06 CD A8 AB 19 40 32 88 19 54 81 AB DB BC 1A
R 00 00 00 17
T 00 06 DA 46 81 AB 0A 21 22 02 80 41 06 C0 B9 FB
R 00 00 00 17
T 00 06 E7 9A 42 14 B9 9B 30 31 21 10 28 64 A0 8C
R 00 00 00 17
T 00 06 F4 B9 CF 18 25 90 AB 09 32 23 89 38 35 82
R 00 00 00 17
T 00 07 01 DA BA CE 0A 63 81 B9 8A 31 24 80 19 43
R 00 00 00 17
T 00 07 0E 13 CA 9C D9 AD 38 15 A0 AB 10 25 81 19
R 00 00 00 17
T 00 07 1B 33 03 A0 CA EC CC 19 34 90 AA 08 41 22
R 00 00 00 17
T 00 07 28 00 40 34 B0 AA D1 CF 8B 43 81 A9 88 20
R 00 00 00 17
T 00 07 35 32 12 30 55 00 9A A8 DE 9C 38 23 A9 9B
R 00 00 00 17
T 00 07 42 10 53 13 09 73 04 A9 08 D9 BD 09 22 92
R 00 00 00 17
T 00 07 4F AA 88 43 33 28 71 53 90 0A A9 CF 9B 31
R 00 00 00 17
T 00 07 5C 02 A9 8B 33 15 82 02 27 04 B8 89 FA BC
R 00 00 00 17
T 00 07 69 18 13 90 9A 29 53 11 20 43 16 91 A9 B8
R 00 00 00 17
T 00 07 76 DF 9A 20 02 A9 89 30 26 81 40 33 13 B8
R 00 00 00 17
T 00 07 83 CA FA BE 08 02 90 89 00 62 12 18 52 32
R 00 00 00 17
T 00 07 90 80 9B A9 FF 0B 10 81 A9 88 22 24 82 31
R 00 00 00 17
T 00 07 9D 36 13 98 CA FA 9F 00 81 88 89 10 23 21
R 00 00 00 17
T 00 07 AA 20 73 32 91 8A FB AF 18 00 08 99 09 42
R 00 00 00 17
T 00 07 B7 03 11 34 33 CE 3B 3D B0 BA FF 9B 18 00
R 00 00 00 17
T 00 07 C4 88 9A 38 14 32 34 52 53 90 9A F9 AD 08
R 00 00 00 17
T 00 07 D1 80 80 A0 18 33 30 73 22 52 92 9A F0 EB
R 00 00 00 17
T 00 07 DE 88 08 10 88 8B 31 23 34 24 52 02 AB A9
R 00 00 00 17
T 00 07 EB EF 99 90 01 A2 99 10 52 23 42 33 04 90
R 00 00 00 17
T 00 07 F8 D9 AF 8B 89 00 90 A8 11 14 63 33 62 21
R 00 00 00 17
T 00 08 05 A8 89 ED AA 88 80 81 A9 09 32 62 53 23
R 00 00 00 17
T 00 08 12 44 90 99 FA AA 89 89 08 98 0A 11 42 26
R 00 00 00 17
T 00 08 1F 24 25 13 9A D9 CC 99 99 19 88 09 18 22
R 00 00 00 17
T 00 08 2C 54 34 44 23 A8 99 DC BB AA 9A 80 19 08
R 00 00 00 17
T 00 08 39 02 25 27 44 32 01 B2 EA CB AB 8B 8A 00
R 00 00 00 17
T 00 08 46 20 81 33 37 63 43 02 82 D0 DB BB BA 89
R 00 00 00 17
T 00 08 53 08 30 30 20 44 24 45 23 83 92 FB CB BB
R 00 00 00 17
T 00 08 60 AB 89 10 40 31 12 23 37 53 04 02 98 AE
R 00 00 00 17
T 00 08 6D BC BA BA 91 02 33 62 21 22 44 33 04 93
R 00 00 00 17
T 00 08 7A D9 DC AB AC 09 19 20 84 23 40 42 52 22
R 00 00 00 17
T 00 08 87 83 B2 DB BE CB 9A 09 18 31 23 41 31 17
R 00 00 00 17
T 00 08 94 53 20 92 B1 BC CD 9C 8A 09 18 03 03 05
R 00 00 00 17
T 00 08 A1 31 43 44 50 08 B0 CA CB 9D 0B 99 02 11
R 00 00 00 17
T 00 08 AE 32 42 31 54 51 01 93 A1 DB DB AC 8B 41
R 00 00 00 17
T 00 08 BB CA 42 18 28 21 33 32 43 73 32 13 12 AA
R 00 00 00 17
T 00 08 C8 BE BE CB AA 88 48 48 38 01 83 24 62 31
R 00 00 00 17
T 00 08 D5 12 80 AA BF AD BB 98 08 31 31 43 20 94
R 00 00 00 17
T 00 08 E2 15 32 33 05 2A F0 AA AD AB 8A A8 03 13
R 00 00 00 17
T 00 08 EF 15 23 23 15 73 18 94 08 D9 C9 C9 AA 99
R 00 00 00 17
T 00 08 FC 18 82 16 10 83 48 82 27 32 B3 02 CF C9
R 00 00 00 17
T 00 09 09 AB A9 10 40 03 23 88 B4 4A 80 46 50 82
R 00 00 00 17
T 00 09 16 00 BC DB AC A8 20 20 14 12 81 88 8A 29
R 00 00 00 17
T 00 09 23 72 34 85 03 9C DB BB BB 88 30 34 33 31
R 00 00 00 17
T 00 09 30 B1 90 9B 59 73 73 01 B3 09 AF DA 89 09
R 00 00 00 17
T 00 09 3D 01 32 21 02 00 8A 98 32 54 54 02 A3 B9
R 00 00 00 17
T 00 09 4A AF AD AA 99 11 41 23 33 38 99 99 B0 34
R 00 00 00 17
T 00 09 57 71 26 30 09 EB CA 9C 9C 88 11 32 23 24
R 00 00 00 17
T 00 09 64 28 B0 98 1B 20 36 35 21 B2 CA DE BA BB
R 00 00 00 17
T 00 09 71 89 20 42 15 23 00 B1 A8 0A 30 72 34 85
R 00 00 00 17
T 00 09 7E 94 80 CA AC 9E AA 98 11 41 23 14 11 8A
R 00 00 00 17
T 00 09 8B D8 80 29 41 34 52 10 A1 B9 BF EB AA 89
R 00 00 00 17
T 00 09 98 29 30 44 21 02 90 C0 88 4B 28 24 35 41
R 00 00 00 17
T 00 09 A5 80 B1 CA 9F 9E 99 89 28 21 14 23 10 B1
R 00 00 00 17
T 00 09 B2 A0 0D 0A 12 26 25 22 0F 2B 3C 81 9B BE
R 00 00 00 17
T 00 09 BF CC AB 9C 98 02 24 43 22 12 88 CA B0 89
R 00 00 00 17
T 00 09 CC 28 26 45 51 28 98 E1 B9 DB BA 99 2A 38
R 00 00 00 17
T 00 09 D9 15 15 31 10 98 88 0C 8A A1 05 44 60 10
R 00 00 00 17
T 00 09 E6 80 A0 DB BC 9D 9B 88 20 43 24 14 01 90
R 00 00 00 17
T 00 09 F3 99 AA A9 18 61 53 24 13 10 AB F9 DC 9B
R 00 00 00 17
T 00 0A 00 9C 88 20 51 22 13 82 88 9B BB 99 39 70
R 00 00 00 17
T 00 0A 0D 53 33 14 22 09 DB FB CA 9C 9A 09 30 52
R 00 00 00 17
T 00 0A 1A 33 23 81 C0 C8 99 0A 29 33 27 43 22 11
R 00 00 00 17
T 00 0A 27 80 BA DE EB CA A9 09 10 43 43 22 02 A1
R 00 00 00 17
T 00 0A 34 B9 8C 8C 80 32 44 33 15 22 1A AA FA CC
R 00 00 00 17
T 00 0A 41 AC 9C 8A 00 32 44 23 12 80 A8 D9 B8 18
R 00 00 00 17
T 00 0A 4E 58 31 14 24 22 80 C2 B0 BE BF DB A9 88
R 00 00 00 17
T 00 0A 5B 11 52 33 42 10 98 A8 9B 8B 00 63 61 21
R 00 00 00 17
T 00 0A 68 03 02 00 A9 F8 AD AE CA A8 18 30 43 25
R 00 00 00 17
T 00 0A 75 21 00 A8 B8 AA 9A 02 45 51 21 12 01 B1
R 00 00 00 17
T 00 0A 82 D2 D8 AD 9F AA A8 00 31 34 15 13 00 A8
R 00 00 00 17
T 00 0A 8F B9 AA 8B 11 26 53 32 12 83 80 B8 FB CF
R 00 00 00 17
T 00 0A 9C 9C AB 99 00 52 42 13 04 00 0A BA B8 88
R 00 00 00 17
T 00 0A A9 28 24 16 32 22 03 12 2A BF CF AC BB A9
R 00 00 00 17
T 00 0A B6 00 43 B8 E1 3D 25 23 01 90 A9 AB BB 09
R 00 00 00 17
T 00 0A C3 43 54 33 25 22 11 90 A8 EF CC BA 9A 0A
R 00 00 00 17
T 00 0A D0 21 44 33 33 21 89 BA DB A9 08 31 35 34
R 00 00 00 17
T 00 0A DD 62 10 80 81 00 DB CF CB BA 99 28 41 53
R 00 00 00 17
T 00 0A EA 32 12 82 88 9B DB A8 28 42 34 43 22 11
R 00 00 00 17
T 00 0A F7 00 08 09 FF CD C9 99 09 28 33 25 23 13
R 00 00 00 17
T 00 0B 04 91 B8 8C 8D 89 00 32 43 33 32 21 02 C4
R 00 00 00 17
T 00 0B 11 DB DF BB BA 9A 19 43 35 42 23 01 90 BA
R 00 00 00 17
T 00 0B 1E AC 9B 88 42 53 14 13 21 21 20 D9 FD CB
R 00 00 00 17
T 00 0B 2B BB BA 99 31 54 42 32 12 81 B0 C9 AA 9B
R 00 00 00 17
T 00 0B 38 0A 42 44 43 21 13 33 90 FC EC BA 9B 8B
R 00 00 00 17
T 00 0B 45 09 23 26 24 12 12 10 8A DA AA 99 08 42
R 00 00 00 17
T 00 0B 52 53 32 43 41 80 D3 E8 AD AC 9A 8A 00 33
R 00 00 00 17
T 00 0B 5F 35 43 21 11 A1 C0 A9 AB 0C 29 51 33 15
R 00 00 00 17
T 00 0B 6C 23 52 10 B8 FD CB AA 9A 89 28 33 26 33
R 00 00 00 17
T 00 0B 79 22 12 00 AA BC DA 99 11 52 42 23 33 32
R 00 00 00 17
T 00 0B 86 84 FA BD BD AB AA 89 21 44 43 32 13 02
R 00 00 00 17
T 00 0B 93 A1 99 9E 9A 88 12 34 63 32 34 12 DA DD
R 00 00 00 17
T 00 0B A0 DA B9 A9 89 28 43 43 23 23 12 80 AB BA
R 00 00 00 17
T 00 0B AD CA A9 32 35 52 34 34 02 E1 AC B7 04 39
R 00 00 00 17
T 00 0B BA DC AB 8B 19 20 34 25 14 21 10 08 B9 C9
R 00 00 00 17
T 00 0B C7 A8 10 41 53 43 22 12 C1 DD CC CA AA 89
R 00 00 00 17
T 00 0B D4 10 22 35 33 22 22 80 A8 BA 9C 88 02 53
R 00 00 00 17
T 00 0B E1 44 43 32 81 FB CC BC CB AA 80 22 53 43
R 00 00 00 17
T 00 0B EE 22 11 00 00 98 AA 8B 18 33 73 54 23 08
R 00 00 00 17
T 00 0B FB A8 FC CC BB AB 08 10 43 25 23 22 11 08
R 00 00 00 17
T 00 0C 08 99 B9 9B 28 43 44 54 22 02 B8 DF CB BB
R 00 00 00 17
T 00 0C 15 BB 09 21 43 35 23 22 01 80 89 A9 99 20
R 00 00 00 17
T 00 0C 22 62 53 43 23 12 C0 CF CC AB AB 89 10 42
R 00 00 00 17
T 00 0C 2F 43 33 24 11 81 98 99 89 19 44 25 21 15
R 00 00 00 17
T 00 0C 3C 91 BC DD CB AB AA 89 21 33 35 25 12 12
R 00 00 00 17
T 00 0C 49 81 88 99 89 42 54 43 11 90 B0 CF CC AB
R 00 00 00 17
T 00 0C 56 9B 9A 88 42 44 23 23 12 00 00 A8 9A 18
R 00 00 00 17
T 00 0C 63 72 22 03 42 81 F8 BE DB AB AB 98 28 53
R 00 00 00 17
T 00 0C 70 34 24 23 11 80 A8 AA 9A 08 21 26 21 42
R 00 00 00 17
T 00 0C 7D 93 EB CD DB AB 9A 89 00 52 43 33 34 32
R 00 00 00 17
T 00 0C 8A 12 98 CA AC AA 88 20 22 80 10 DB AD EB
R 00 00 00 17
T 00 0C 97 CB 9A 01 00 12 52 34 34 31 23 82 AA BA
R 00 00 00 17
T 00 0C A4 BF 99 98 89 09 B1 E9 CB CA 98 89 11 64
R 00 00 00 17
T 00 0C B1 44 22 13 12 91 DC 03 20 CA CA AD AA BB
R 00 00 00 17
T 00 0C BE 0A 10 32 46 33 33 14 AA BC CB AF 5A 82
R 00 00 00 17
T 00 0C CB 00 01 81 00 98 A1 88 B8 81 00 A0 92 80
R 00 00 00 17
T 00 0C D8 02 62 82 01 BD A5 8A 98 80 A1 08 0B FF
R 00 00 00 17
T 00 0C E5 80 88 80 98 B0 92 62 80 34 94 12 42 24
R 00 00 00 17
T 00 0C F2 32 22 8C C9 AE BC DB 9B 20 59 92 31 01
R 00 00 00 17
T 00 0C FF 23 B3 9A 1C 86 32 3B 17 43 11 B0 D1 DB
R 00 00 00 17
T 00 0D 0C CA 9D 8A 80 11 41 41 31 03 92 98 AD BC
R 00 00 00 17
T 00 0D 19 99 00 41 60 32 25 22 A1 C9 AD BC BA 99
R 00 00 00 17
T 00 0D 26 92 33 41 42 23 92 B9 9E BB DA 90 12 52
R 00 00 00 17
T 00 0D 33 43 23 16 22 9A AA AE B9 AB 0A 90 06 19
R 00 00 00 17
T 00 0D 40 88 04 00 BA 98 A0 30 E3 25 62 23 81 80
R 00 00 00 17
T 00 0D 4D 9A AC BA AC 9A A9 00 19 B9 30 04 31 73
R 00 00 00 17
T 00 0D 5A 82 81 01 A2 11 B2 F0 08 08 08 08 09 00
R 00 00 00 17
T 00 0D 67 00 00 00 00 00
R 00 00 00 17
